<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.robotics3.madtownscouting.EditScreen">
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Team Name"
        android:id="@+id/teamNameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/teamNameEnterText"
        android:hint="Team Name"
        android:layout_below="@+id/teamNameText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Team Number"
        android:id="@+id/teamNumberText"
        android:layout_below="@+id/teamNameEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/teamNumberEnterText"
        android:hint="Team Number"
        android:layout_below="@+id/teamNumberText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Match Number"
        android:id="@+id/matchNumberText"
        android:layout_below="@+id/teamNumberEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/matchNumberEnterText"
        android:hint="Match Number"
        android:layout_below="@+id/matchNumberText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Active Auto"
        android:id="@+id/activeAutoText"
        android:layout_below="@+id/matchNumberEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/activeAutoEnterText"
        android:hint="Team Number"
        android:layout_below="@+id/activeAutoText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Spy Bot Start"
        android:id="@+id/spyBotStartText"
        android:layout_below="@+id/activeAutoEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/spyBotStartEnterText"
        android:hint="Spy Bot Start"
        android:layout_below="@+id/spyBotStartText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Defense Breached"
        android:id="@+id/defBreachedText"
        android:layout_below="@+id/spyBotStartEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/defBreachedEnterText"
        android:hint="Defense Breached"
        android:layout_below="@+id/defBreachedText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Low Bar"
        android:id="@+id/autoLowBarText"
        android:layout_below="@+id/defBreachedEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoLowBarEnterText"
        android:hint="Auto Low Bar"
        android:layout_below="@+id/autoLowBarText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Portcullis"
        android:id="@+id/autoPortCullisText"
        android:layout_below="@+id/autoLowBarEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoPortCullisEnterText"
        android:hint="Auto Portcullis"
        android:layout_below="@+id/autoPortCullisText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Cheval De Frise"
        android:id="@+id/autoChevalText"
        android:layout_below="@+id/autoPortCullisEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoChevalEnterText"
        android:hint="Auto Cheval De Frise"
        android:layout_below="@+id/autoChevalText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Moat"
        android:id="@+id/autoMoatText"
        android:layout_below="@+id/autoChevalEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoMoatEnterText"
        android:hint="Auto Moat"
        android:layout_below="@+id/autoMoatText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Ramparts"
        android:id="@+id/autoRampartsText"
        android:layout_below="@+id/autoMoatEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoRampartsEnterText"
        android:hint="Auto Ramparts"
        android:layout_below="@+id/autoRampartsText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Drawbridge"
        android:id="@+id/autoDrawBridgeText"
        android:layout_below="@+id/autoRampartsEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoDrawBridgeEnterText"
        android:hint="Auto Drawbridge"
        android:layout_below="@+id/autoDrawBridgeText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Sally Port"
        android:id="@+id/autoSallyText"
        android:layout_below="@+id/autoDrawBridgeEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoSallyEnterText"
        android:hint="Auto Sally Port"
        android:layout_below="@+id/autoSallyText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Rock Wall"
        android:id="@+id/autoRockWallText"
        android:layout_below="@+id/autoSallyEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoRockWallEnterText"
        android:hint="Auto Rock Wall"
        android:layout_below="@+id/autoRockWallText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Rough Terrain"
        android:id="@+id/autoRoughTerrainText"
        android:layout_below="@+id/autoRockWallEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoRoughTerrainEnterText"
        android:hint="Auto Rough Terrain"
        android:layout_below="@+id/autoRoughTerrainText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto High Goal"
        android:id="@+id/autoHighGoalText"
        android:layout_below="@+id/autoRoughTerrainEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoHighGoalEnterText"
        android:hint="Auto High Goal"
        android:layout_below="@+id/autoHighGoalText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto Low Goal"
        android:id="@+id/autoLowGoalText"
        android:layout_below="@+id/autoHighGoalEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/autoLowGoalEnterText"
        android:hint="Auto Low Goal"
        android:layout_below="@+id/autoLowGoalText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Shots Fired"
        android:id="@+id/shotsFiredText"
        android:layout_below="@+id/autoLowGoalEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/shotsFiredEnterText"
        android:hint="Shots Fired"
        android:layout_below="@+id/shotsFiredText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="High Goals Scored"
        android:id="@+id/highGoalsScoredText"
        android:layout_below="@+id/shotsFiredEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/highGoalsScoredEnterText"
        android:hint="High Goals Scored"
        android:layout_below="@+id/highGoalsScoredText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
        
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Low Goals Scored"
        android:id="@+id/lowGoalsText"
        android:layout_below="@+id/highGoalsScoredEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/lowGoalsScoredEnterText"
        android:hint="Low Goals Scored"
        android:layout_below="@+id/lowGoalsText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Low Bar Crossed"
        android:id="@+id/lowBarCrossedText"
        android:layout_below="@+id/lowGoalsScoredEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/lowBarCrossedEnterText"
        android:hint="Low Bar Crossed"
        android:layout_below="@+id/lowBarCrossedText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Low Bar Hard Crossed"
        android:id="@+id/lowBarHardText"
        android:layout_below="@+id/lowBarCrossedEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/lowBarHardEnterText"
        android:hint="Low Bar Hard Crossed"
        android:layout_below="@+id/lowBarHardText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Portcullis Crossed"
        android:id="@+id/portCullisCrossedText"
        android:layout_below="@+id/lowBarHardEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/portCullisCrossedEnterText"
        android:hint="Portcullis Crossed"
        android:layout_below="@+id/portCullisCrossedText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Portcullis Hard Crossed"
        android:id="@+id/portCullisHardText"
        android:layout_below="@+id/portCullisCrossedEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/portCullisHardEnterText"
        android:hint="Portcullis Hard Crossed"
        android:layout_below="@+id/portCullisHardText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cheval De Frise Crossed"
        android:id="@+id/chevalText"
        android:layout_below="@+id/portCullisHardEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/chevalEnterText"
        android:hint="Cheval De Frise Crossed"
        android:layout_below="@+id/chevalText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cheval De Frise Hard Crossed"
        android:id="@+id/chevalHardText"
        android:layout_below="@+id/chevalEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/chevalHardEnterText"
        android:hint="Cheval De Frise Hard Crossed"
        android:layout_below="@+id/chevalHardText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Moat Crossed"
        android:id="@+id/moatCrossedText"
        android:layout_below="@+id/chevalHardEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/moatCrossedEnterText"
        android:hint="Moat Crossed"
        android:layout_below="@+id/moatCrossedText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Moat Hard Crossed"
        android:id="@+id/moatHardText"
        android:layout_below="@+id/moatCrossedEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/moatHardEnterText"
        android:hint="Moat Hard Crossed"
        android:layout_below="@+id/moatHardText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ramparts Crossed"
        android:id="@+id/rampartsCrossedText"
        android:layout_below="@+id/moatHardEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rampartsCrossedEnterText"
        android:hint="Ramparts Crossed"
        android:layout_below="@+id/rampartsCrossedText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ramparts Hard Crossed"
        android:id="@+id/rampartsHardText"
        android:layout_below="@+id/rampartsCrossedEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rampartsHardEnterText"
        android:hint="Ramparts Hard Crossed"
        android:layout_below="@+id/rampartsHardText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Drawbridge Crossed"
        android:id="@+id/drawbridgeCrossedText"
        android:layout_below="@+id/rampartsHardEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/drawbridgeCrossedEnterText"
        android:hint="Drawbridge Crossed Crossed"
        android:layout_below="@+id/drawbridgeCrossedText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Drawbridge Hard Crossed"
        android:id="@+id/drawbridgeHardText"
        android:layout_below="@+id/drawbridgeCrossedEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/drawbridgeHardEnterText"
        android:hint="Drawbridge Hard Crossed"
        android:layout_below="@+id/drawbridgeHardText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sallyport Crossed"
        android:id="@+id/sallyCrossedText"
        android:layout_below="@+id/drawbridgeHardEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/sallyCrossedEnterText"
        android:hint="Sallyport Crossed"
        android:layout_below="@+id/sallyCrossedText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sallyport Hard Crossed"
        android:id="@+id/sallyHardText"
        android:layout_below="@+id/sallyCrossedEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/sallyHardEnterText"
        android:hint="Sallyport Hard Crossed"
        android:layout_below="@+id/sallyHardText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rockwall Crossed"
        android:id="@+id/rockwallCrossedText"
        android:layout_below="@+id/sallyHardEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rockwallCrossedEnterText"
        android:hint="Rockwall Crossed"
        android:layout_below="@+id/rockwallCrossedText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rockwall Hard Crossed"
        android:id="@+id/rockwallHardText"
        android:layout_below="@+id/rockwallCrossedEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rockwallHardEnterText"
        android:hint="Rockwall Hard Crossed"
        android:layout_below="@+id/rockwallHardText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rough Terrain Crossed"
        android:id="@+id/roughTerrainCrossedText"
        android:layout_below="@+id/rockwallHardEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/roughTerrainCrossedEnterText"
        android:hint="Rough Terrain Crossed"
        android:layout_below="@+id/roughTerrainCrossedText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rough Terrain Hard Crossed"
        android:id="@+id/roughTerrainHardText"
        android:layout_below="@+id/roughTerrainCrossedEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/roughTerrainHardEnterText"
        android:hint="Rough Terrain Hard Crossed"
        android:layout_below="@+id/roughTerrainHardText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Robot Challenged"
        android:id="@+id/robotChallengeText"
        android:layout_below="@+id/roughTerrainHardEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/robotChallengeEnterText"
        android:hint="Robot Challenged"
        android:layout_below="@+id/robotChallengeText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Robot Climb"
        android:id="@+id/robotClimbText"
        android:layout_below="@+id/robotChallengeEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/robotClimbEnterText"
        android:hint="Robot Climb"
        android:layout_below="@+id/robotClimbText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Climb Speed"
        android:id="@+id/climbSpeedText"
        android:layout_below="@+id/robotClimbEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/climbSpeedEnterText"
        android:hint="Climb Speed"
        android:layout_below="@+id/climbSpeedText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CLimb Successful"
        android:id="@+id/climbSuccessText"
        android:layout_below="@+id/climbSpeedEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/climbSuccessEnterText"
        android:hint="Climb Successful"
        android:layout_below="@+id/climbSuccessText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Robot Notes"
        android:id="@+id/notesText"
        android:layout_below="@+id/climbSuccessEnterText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/notesEnterText"
        android:hint="Robot Notes"
        android:layout_below="@+id/notesText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
<Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/confirmEditsButton"
        android:layout_below="@+id/notesEnterText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
</ScrollView>
