<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/matchtype_numberText"
        android:minWidth="150dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AutoActivetextView"
        android:minWidth="150dip"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/matchtype_numberText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/SpybotStarttextView"
        android:layout_below="@+id/AutoActivetextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/DefBreachedtextView"
        android:minWidth="150dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SpybotStarttextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AutoLowBarCrossedtextView"
        android:layout_below="@+id/DefBreachedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AutoPortCullisCrossedtextView"
        android:layout_below="@+id/AutoLowBarCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AutoChevalDeFriseCrossedtextView"
        android:layout_below="@+id/AutoPortCullisCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AutoMoatCrossedtextView"
        android:minWidth="150dip"
        android:layout_below="@+id/AutoChevalDeFriseCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AutoRampartsCrossedtextView"
        android:layout_below="@+id/AutoMoatCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AutoDrawBridgeCrossedtextView"
        android:minWidth="150dip"
        android:layout_below="@+id/AutoRampartsCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AutoSallyPortCrossedtextView"
        android:layout_below="@+id/AutoDrawBridgeCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AutoRockWallCrossedtextView"
        android:layout_below="@+id/AutoSallyPortCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AutoRoughTerrainCrossedtextView"
        android:layout_below="@+id/AutoRockWallCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AutoHightextView"
        android:minWidth="150dip"
        android:layout_below="@+id/AutoRoughTerrainCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AutoLowtextView"
        android:layout_below="@+id/AutoHightextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ShotsFiredtextView"
        android:minWidth="150dip"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/AutoLowtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/HighGoalsScoredtextView"
        android:layout_below="@+id/ShotsFiredtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/LowGoalsScoredtextView"
        android:layout_below="@+id/HighGoalsScoredtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/LowBarCrossedtextView"
        android:minWidth="150dip"
        android:layout_below="@+id/LowGoalsScoredtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/LowBarHardCrossedtextView"
        android:layout_below="@+id/LowBarCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/PortcullisCrossedtextView"
        android:minWidth="150dip"
        android:layout_below="@+id/LowBarHardCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/PortCullisHardCrossedtextView"
        android:layout_below="@+id/PortcullisCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ChevalDeFriseCrossedtextView"
        android:minWidth="150dip"
        android:layout_below="@+id/PortCullisHardCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ChevalDeFriseHardCrossedtextView"
        android:layout_below="@+id/ChevalDeFriseCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/MoatCrossedtextView"
        android:minWidth="150dip"
        android:layout_below="@+id/ChevalDeFriseHardCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/MoatHardCrossedtextView"
        android:layout_below="@+id/MoatCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/RampartsCrossedtextView"
        android:minWidth="150dip"
        android:layout_below="@+id/MoatHardCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/RampartsHardCrossedtextView"
        android:layout_below="@+id/RampartsCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/DrawBridgeCrossedtextView"
        android:minWidth="150dip"
        android:layout_below="@+id/RampartsHardCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/DrawBridgeHardCrossedtextView"
        android:layout_below="@+id/DrawBridgeCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minWidth="150dip"
        android:id="@+id/SallyPortCrossedtextView"
        android:layout_below="@+id/DrawBridgeHardCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/SallyPortCrossedHardtextView"
        android:layout_below="@+id/SallyPortCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/RockWallCrossedtextView"
        android:minWidth="150dip"
        android:layout_below="@+id/SallyPortCrossedHardtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/RockWallHardCrossedtextView"
        android:layout_below="@+id/RockWallCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/RoughTerrainCrossedtextView"
        android:minWidth="150dip"
        android:layout_below="@+id/RockWallHardCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/RoughTerrainHardCrossedtextView"
        android:layout_below="@+id/RoughTerrainCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minWidth="150dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/RobotChallengetextView"
        android:minWidth="150dip"
        android:layout_below="@+id/RoughTerrainHardCrossedtextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/RobotClimbtextView"
        android:minWidth="150dip"
        android:layout_below="@+id/RobotChallengetextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ClimbSpeedtextView"
        android:minWidth="150dip"
        android:layout_below="@+id/RobotClimbtextView"
        android:layout_alignLeft="@+id/RobotClimbtextView"
        android:layout_alignStart="@+id/RobotClimbtextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ClimbSuccesstextView"
        android:minWidth="150dip"
        android:layout_below="@+id/ClimbSpeedtextView"
        android:layout_alignLeft="@+id/ClimbSpeedtextView"
        android:layout_alignStart="@+id/ClimbSpeedtextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/RobotMatchNotestextView"
        android:minWidth="150dip"
        android:layout_below="@+id/ClimbSuccesstextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

</RelativeLayout>